"catalog_name"="vlaunir_demos"
"load_csv_data" {
    "catalog_name"="vlaunir_demos"
    "source_path"=""
    tablename=""
    "updated_at"=""
}
"source_files_path"="dbfs:/Users/vlaunir@prophecy.io/source_files.csv"

load_csv_data.catalog_name=${catalog_name}