"catalog_name"="vlaunir_demos"
"irs_zipcodes_data" {
    "catalog_name"="vlaunir_demos"
}
"raw_data_pipeline" {
    "catalog_name"="vlaunir_demos"
    "source_path"=""
    tablename=""
    "updated_at"=""
}
"source_files_path"="dbfs:/Users/vlaunir@prophecy.io/source_files.csv"

raw_data_pipeline.catalog_name=${catalog_name}
irs_zipcodes_data.catalog_name=${catalog_name}