"catalog_name"="vlaunir_demos"
"load_csv_data" {
    "catalog_name"="vlaunir_demos"
    "source_path"=""
    tablename=""
    "updated_at"=""
}
"source_path_test"="s3://prophecy-dataset-samples/Orders*.csv"

load_csv_data.catalog_name=${catalog_name}